body {
    font-family: Arial, sans-serif;
    background-color: beige;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    margin: 0;
}

.contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
}


h1 {
    color: #333;
}

.gallery {
    text-align: center;
    margin-top: 20px;
    position: relative;
}

.gallery img {
    
    max-width: 100%;
    height: auto;
    border: 1px solid black;
}

.navigation {
    margin-top: 10px;
}

button {
    padding: 10px 20px;
    cursor: pointer;
    background-color: gray;
    color: white;
    border: none;
    border-radius: 4px;
    margin: 0 5px;
}


.caja {
    margin-top: 20px;
}

.caja h2 {
    color: #333;
    margin-bottom: 10px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form div {
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"] {
    padding: 8px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}
.logo{
    margin-top: 2rem;
    padding: 1rem;
}

header{
    display: flex;
    flex-direction: row; 
    justify-content: flex-start;
}